<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>高雄市毛豬價格查詢系統</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 40px 20px;
            background: linear-gradient(to bottom right, #e8f1fa, #ffffff);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #003366;
            font-size: 32px;
            margin-bottom: 30px;
        }

        .search-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }

        input[type="text"], input[type="number"], input[type="date"] {
            padding: 12px 16px;
            width: 280px;
            font-size: 16px;
            border: 1px solid #aaa;
            border-radius: 8px;
            box-shadow: 1px 1px 4px rgba(0,0,0,0.1);
            transition: all 0.2s ease;
        }

        input[type="text"]:focus, input[type="number"]:focus, input[type="date"]:focus {
            border-color: #0074d9;
            outline: none;
            box-shadow: 0 0 6px rgba(0,116,217,0.3);
        }

        button {
            padding: 12px 20px;
            background: linear-gradient(135deg, #0074d9, #339af0);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 2px 2px 6px rgba(0,0,0,0.15);
            transition: transform 0.2s ease;
        }

        button:hover {
            transform: scale(1.05);
        }

        table {
            width: 100%;
            max-width: 960px;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
        }

        th, td {
            padding: 14px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #d0e7ff;
            color: #003366;
            font-weight: 600;
        }

        tr:hover {
            background-color: #f0f8ff;
        }

        /*  美觀的底部區塊樣式 */
        .footer-info {
            width: 100%;
            background: linear-gradient(to right, #005288, #0074d9);
            color: white;
            padding: 20px 20px;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            position: relative;
            margin-top: 40px;
            border-top: 4px solid #339af0;
        }

        .footer-info p {
            margin: 0;
        }


        @media (max-width: 600px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }

            tr {
                margin-bottom: 15px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.1);
                border-radius: 8px;
                padding: 10px;
                background-color: #fff;
            }

            td {
                text-align: right;
                position: relative;
                padding-left: 50%;
            }

            td::before {
                position: absolute;
                left: 15px;
                top: 12px;
                content: attr(data-label);
                font-weight: bold;
                color: #333;
            }

            th {
                display: none;
            }
        }
    </style>
</head>
<body>

<h1>高雄市毛豬價格查詢系統</h1>

<div class="search-container">
    <input type="text" id="searchInput" placeholder="輸入日期（如 114-04）">
    <button onclick="refreshPage()">重新整理</button>
    <button onclick="document.getElementById('addModal').style.display='block'">新增資料</button>
</div>

<table id="resultTable">
    <thead>
    <tr>
        <th>交易日期</th>
        <th>頭數</th>
        <th>平均重量</th>
        <th>平均價格</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<canvas id="trendChart" width="1000" height="300" style="margin-top: 40px; max-width: 100%; height: auto;"></canvas>

<!-- 新增資料彈出視窗 -->
<div id="addModal" style="display:none; position:fixed; top:20%; left:50%; transform:translate(-50%, 0); background:#fff; padding:20px; border-radius:10px; box-shadow:0 0 10px rgba(0,0,0,0.3); z-index:999;">
    <h3>新增資料</h3>
    <label>交易日期: <input type="date" id="inputDate"></label><br><br>
    <label>頭數: <input type="number" id="inputHeadcount"></label><br><br>
    <label>平均重量: <input type="number" step="0.1" id="inputWeight"></label><br><br>
    <label>平均價格: <input type="number" step="0.1" id="inputPrice"></label><br><br>
    <button onclick="submitNewData()">送出</button>
    <button onclick="document.getElementById('addModal').style.display='none'">取消</button>
</div>


<div class="footer-info">
    若想要知道更多毛豬價格資訊，請至
    <a href="https://ppg.naif.org.tw/naif/mobile/pages/marketpig.aspx" target="_blank" style="color: #ffcc00; text-decoration: underline;">
        https://ppg.naif.org.tw/naif/mobile/pages/marketpig.aspx
    </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    let trendChart = null;

    function renderData(data) {
        const tbody = document.querySelector('#resultTable tbody');
        tbody.innerHTML = '';
        if (data.length === 0) {
            tbody.innerHTML = '<tr><td colspan="4">查無資料</td></tr>';
            if (trendChart) trendChart.destroy();
            return;
        }

        data.forEach(row => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
        <td data-label="交易日期">${row.trade_date}</td>
        <td data-label="頭數">${row.total_headcount}</td>
        <td data-label="平均重量">${row.avg_weight}</td>
        <td data-label="平均價格">${row.avg_price}</td>
      `;
            tbody.appendChild(tr);
        });

        const labels = data.map(d => d.trade_date).reverse();
        const prices = data.map(d => parseFloat(d.avg_price)).reverse();

        const ctx = document.getElementById('trendChart').getContext('2d');
        if (trendChart) trendChart.destroy();

        trendChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: '平均價格趨勢',
                    data: prices,
                    borderColor: 'rgba(0, 116, 217, 1)',
                    backgroundColor: 'rgba(0, 116, 217, 0.1)',
                    fill: true,
                    tension: 0.2,
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: true },
                    tooltip: { mode: 'index', intersect: false }
                },
                scales: {
                    x: { title: { display: true, text: '交易日期' }},
                    y: { title: { display: true, text: '平均價格 (元)' }}
                }
            }
        });
    }

    function fetchData(keyword = '') {
        fetch(`/api/pigs?q=${encodeURIComponent(keyword)}`)
            .then(res => res.json())
            .then(data => renderData(data))
            .catch(err => {
                console.error('查詢失敗:', err);
                alert('資料載入失敗');
            });
    }

    function setupLiveSearch() {
        const input = document.getElementById('searchInput');
        input.addEventListener('input', () => {
            fetchData(input.value.trim());
        });
    }

    function refreshPage() {
        document.getElementById('searchInput').value = '';
        fetchData();
    }

    function submitNewData() {
        const date = document.getElementById('inputDate').value;
        const headcount = document.getElementById('inputHeadcount').value;
        const weight = document.getElementById('inputWeight').value;
        const price = document.getElementById('inputPrice').value;

        if (!date || !headcount || !weight || !price) {
            alert('請填寫所有欄位');
            return;
        }

        const [y, m, d] = date.split('-');
        const rocDate = `${parseInt(y) - 1911}-${m}-${d}`;

        const data = {
            trade_date: rocDate,
            total_headcount: headcount,
            avg_weight: weight,
            avg_price: price
        };

        // 傳送到後端儲存
        fetch('/api/pigs', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(res => res.json())
            .then(result => {
                if (result.error) {
                    alert('新增失敗：' + result.error);
                    return;
                }

                // 成功後加到畫面
                const tbody = document.querySelector('#resultTable tbody');
                const tr = document.createElement('tr');
                tr.innerHTML = `
            <td data-label="交易日期">${data.trade_date}</td>
            <td data-label="頭數">${data.total_headcount}</td>
            <td data-label="平均重量">${data.avg_weight}</td>
            <td data-label="平均價格">${data.avg_price}</td>
        `;
                tbody.prepend(tr);

                if (trendChart) {
                    trendChart.data.labels.unshift(data.trade_date);
                    trendChart.data.datasets[0].data.unshift(parseFloat(data.avg_price));
                    trendChart.update();
                }

                document.getElementById('addModal').style.display = 'none';
            })
            .catch(err => {
                alert('新增失敗，請稍後再試');
                console.error(err);
            });
    }


    window.onload = () => {
        fetchData();
        setupLiveSearch();
    };
</script>

</body>
</html>
